type hal_fingerprint_lucye, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_lucye, hal_fingerprint)

type hal_fingerprint_lucye_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hal_fingerprint_lucye)

binder_use(hal_fingerprint_lucye)

add_service(hal_fingerprint_lucye, hal_fingerprint_lucye_service);


allow hal_fingerprint_lucye tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_lucye firmware_file:file { read getattr open };
allow hal_fingerprint_lucye firmware_file:dir r_dir_perms;

allow hal_fingerprint_lucye vfat:file { getattr open read };

allow hal_fingerprint_lucye sysfs_devices_fingerprint:dir r_dir_perms;
allow hal_fingerprint_lucye sysfs_devices_fingerprint:file rw_file_perms;
allow hal_fingerprint_lucye sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_lucye sysfs_spi:file r_file_perms;
allow hal_fingerprint_lucye sysfs:file write;
allow hal_fingerprint_lucye fingerprintd_data_file:dir { write search add_name remove_name };
allow hal_fingerprint_lucye fingerprintd_data_file:file { open getattr unlink rename };
allow hal_fingerprint_lucye system_data_file:dir { add_name write create };